Views/MainWindow.xaml

<Window x:Class="Controller.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="600" MinHeight="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Add margin of 20px on the left as a column-->
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <!--Add margin of 20px on the right as a column-->
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Settings">
                <MenuItem Header="Config Manager">
                    <MenuItem Header="Throttle" Command="{Binding OpenConfigCommand}" CommandParameter="{Binding throttle}"/>
                    <MenuItem Header="Joystick" Command="{Binding OpenConfigCommand}" CommandParameter="{Binding joystick}"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ModeName}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="{Binding ButtonText}" Visibility="{Binding ButtonVisibility}" Command="{Binding OpenWindowComand}" CommandParameter="{Binding OpenWindowParameter}"/>
    </Grid>
</Window>
