Views/RecordWindow.xaml

<Window x:Class="Controller.Views.RecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller.Views"
        mc:Ignorable="d"
        Title="RecordWindow" Height="200" Width="200" 
        MinHeight="200" MaxHeight="200" MinWidth="200" MaxWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1" PreviewMouseDown="OnStartRecordingClick" PreviewMouseUp="OnStopRecordingClick">
            <Ellipse Name="ProgressIndicatorOut" Stroke="Red" StrokeThickness="5" Height="90" Width="90" StrokeDashArray="0 60"/>
            <Ellipse Name="ProgressIndicatorIn" Height="60" Width="60" Fill="Red"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="10">Click to start recording <LineBreak/> Click again to stop</TextBlock>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Visibility="Hidden" Name="PreviewButton" Content=" ▶" Click="OnPreviewClick">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
