Views/TeachingMode.xaml

<Window x:Class="Controller.Views.TeachingMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller.Views"
        mc:Ignorable="d"
        Title="TeachingMode" Height="450" Width="300" MinHeight="450" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="DarkSlateGray" Margin="20,0,20,0">
            <TextBlock Text="Find the Key!" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        </Border>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Select any key below to start!!" HorizontalAlignment="Left" FontSize="12"/>
        <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding AvailableButtons}" SelectedIndex="{Binding ChosenButtonIndex}" SelectionMode="Single"/>
    </Grid>
</Window>
